.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 5px;
}

.grid-item {
    display: flex;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border: 5px solid tomato;
    border-radius: 5px;
    transition: transform 0.4s, box-shadow 0.4s;
}

img {
    width: 250px;
    height: 250px;
}

.card1 {
    display: grid;
    text-align: left;
    padding: 20px;
    max-width: 20%;
}

.grid-item:hover {
    transform: translateY(10px);
    box-shadow: 0px 8px 16px salmon;
}